<html>
<head>
<style type="text/css">


.loader {
    position: absolute;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
	
}
 .fix-image{
   position:absolute;
   top: 12px;
   left: 14px;
  }
.whole-loader{
  position:fixed;
  margin:auto;
  top:40%;
  left:40%;
  bottom:0;
  right:0;
}
@-webkit-keyframes spin{
  0% { -webkit-transform:rotate(0deg);}
   100% { -webkit-transform: rotate(360deg); }
  }
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
  <div class="whole-loader">
    <div class="fix-image"><img src="home-icon.gif"/></div>
<div class="loader"></div>
  </div>

</body>
</html>
